**¿Por qué es importante el modelado de datos en la fase de Integración? ¿Qué es un Modelo Entidad-Relación?** 

Es importante el modelado de datos en la fase de Integracion para que los datos esten organizados y sean precisos, al igual que es importante tener un panorama claro para tener consistencia y facilidad de consulta al crear las bases de datos. Un modelo Entidad Relacion es una representacion visual de datos, en donde se definen entidades, atributos, relaciones, cardinalidades y llaves. 

**¿El Modelo Entidad-Relación es un modelo Conceptual, Lógico o Físico?**

Es un modelo conceptual porque se quiere visualizar como se relacionan y estructuran los datos. 


**¿Cuáles son los elementos principales en un modelo Entidad-Relación?**

Son las entidades: cosas u objetos, por ejemplo, clientes, ubicaciones, productos etc. Los atributos: propiedades o variables, por ejemplo nombres edad, precio, etc.
Las relaciones: la edad de un cliente, el nombre de un cliente, etc. La cardinalidad, que explica cuantas ocurrencias de una entidad se relacionan con otra; 1:1, 1:N N:M. 
Y finalmente las claves primarias y foraneas.

**Indica un ejemplo de un modelo de datos lógico.**
Un modelo de datos logico seria un modelo relacional, en donde todo se relaciona exclusivamente a traves de las llaves foraneas. 


**¿Cuál es la diferencia entre modelo ER y modelo dimensional? Cuándo se utiliza cada uno?**
Un modelo ER normalmente se utiliza para sistemas transaccionales, donde es esencial mantener la eficiencia de las transacciones y sus relaciones (OLTP). Mientras que un modelo dimensional se usa para sistemas de analasis donde es mas importante la facilidad de uso y consulta, al igual que la escalabilidad del modelo (OLAP).

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("C:/Users/santi/OneDrive/Documents/AnalisisDeCienciaDeDatos/mark.csv")
df2 = pd.read_csv("C:/Users/santi/OneDrive/Documents/AnalisisDeCienciaDeDatos/student.csv")

In [3]:
df1.head()

   Student_id  Mark     City
0           1    95  Chennai
1           2    70    Delhi
2           3    98   Mumbai
3           4    75     Pune
4           5    89    Kochi

In [4]:
df2.head()

   Student_id  Age  Gender      Grade Employed
0           1   19    Male  1st Class      yes
1           2   20  Female  2nd Class       no
2           3   18    Male  1st Class       no
3           4   21  Female  2nd Class       no
4           5   19    Male  1st Class       no

In [5]:
df = pd.merge(df1,df2, on='Student_id')

In [6]:
cars1 = pd.read_csv("C:/Users/santi/OneDrive/Documents/AnalisisDeCienciaDeDatos/Cars1.csv")
cars2 = pd.read_csv("C:/Users/santi/OneDrive/Documents/AnalisisDeCienciaDeDatos/Cars2.csv")

In [7]:
cars1.drop(columns=['data1', 'data2'], inplace=True)

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11,70,1,plymouth satellite
3,16.0,8,304,150,3433,12,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [9]:
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [10]:
cars = pd.concat([cars1, cars2])